<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Kevin Towner</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script type="text/javascript" src="assets/javascript/psychic.js">Kevin</script>

</head>





<body>
	<header style="font-style: bold">The Psychic Game</header>
	
	<ul>
		<li style="list-style:none">Guess what letter I am thinking of</li>
			<br>
		<li style="list-style:none">Wins: </li>
			<br>
		<li style="list-style:none">Losses: </li>
			<br>
		<li style="list-style:none">Guesses Left: </li>
			<br>
		<li style="list-style:none">Your gueses so far: </li>
	</ul>




</body>




</script>
<html>